[loggers]
keys=root, error, access

[handlers]
keys=console, error_file, access_file

[formatters]
keys=generic, access

[logger_root]
level=DEBUG
handlers=console

[logger_error]
level=INFO
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=logging.FileHandler
formatter=generic
args=('/var/log/gunicorn/gunicorn_error.log',)

[handler_access_file]
class=logging.FileHandler
formatter=access
args=('/var/log/gunicorn/gunicorn.log',)

[formatter_generic]
format=%(asctime)s %(module)s %(process)d %(levelname)s [%(pathname)s:%(funcName)s:%(lineno)d - %(funcName)5s()] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter
